#
#Thu Jan 07 09:07:08 KST 2021
task-tag-projects-already-scanned=Java02_Method,Servers,Java08_Scanner,Java17_IO,Java14_Abstract_Interface,Java12_Practice02,Java00_Hello,Java19_URI_Web,Java_test,Java11_String,Java09_Practice01,Java03_Operator,Java04_If,Java19_URI,Java20_Network,Java01_Type,Java10_Array,Java06_While,DBTest01,DBTest00,Java07_For,Java16_Exception,Java15_Collection,Java05_Switch,Java13_Class,Java18_Thread
